{
  "expo": {
    "name": "FoundList",
    "slug": "foundlist",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.taymaerz.foundlist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#353535"
      },
      "package": "de.taymaerz.foundlist",
      "minSdkVersion": 29
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1284fb96-cc6e-4aa7-96bc-83bf664604a5"
      }
    },
    "sdkVersion": "54.0.0",
    "owner": "taygotfound"
  }
}
