{
  "name": "foundlist",
  "version": "1.0.0",
  "description": "A comprehensive todo application with image attachments, themes, and search functionality",
  "author": {
    "name": "Tay März",
    "url": "https://taymaerz.de"
  },
  "license": "MIT",
  "homepage": "https://taymaerz.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/taynotfound/FoundList"
  },
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.8",
    "expo-device": "~8.0.7",
    "expo-file-system": "^19.0.14",
    "expo-image-manipulator": "^14.0.7",
    "expo-image-picker": "^17.0.8",
    "expo-media-library": "^18.1.1",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "^3.37.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
